# carbon-commons

./: pom.xml
components/deployment-synchronizer/: ds.patch
components/ndatasource/org.wso2.carbon.ndatasource.ui/: pom.xml
components/ntask/org.wso2.carbon.ntask.common/: pom.xml
components/operations-center/: deploy  pom.xml
components/operations-center/org.wso2.carbon.operationscenter/: pom.xml
components/operations-center/org.wso2.carbon.operationscenter.agent/: pom.xml
components/operations-center/org.wso2.carbon.operationscenter.agent/src/main/java/org/wso2/carbon/operationscenter/agent/internal/: OperationsCenterAgentComponent.java
components/operations-center/org.wso2.carbon.operationscenter.stub/: pom.xml
components/operations-center/org.wso2.carbon.operationscenter.stub/src/main/resources/: OperationsCenterAdmin.wsdl
components/operations-center/org.wso2.carbon.operationscenter.ui/: pom.xml
components/operations-center/org.wso2.carbon.operationscenter.ui/src/main/java/org/wso2/carbon/operationscenter/ui/: OperationsCenterAdminClient.java
components/operations-center/org.wso2.carbon.operationscenter.ui/src/main/resources/org/wso2/carbon/operationscenter/ui/i18n/: Resources.properties
components/operations-center/org.wso2.carbon.operationscenter.ui/src/main/resources/web/operationscenter/: environments.jsp  servers.jsp
components/operations-center/org.wso2.carbon.operationscenter/src/main/java/org/wso2/carbon/operationscenter/bean/: Environment.java  Server.java
components/operations-center/org.wso2.carbon.operationscenter/src/main/java/org/wso2/carbon/operationscenter/exception/: OperationsCenterDataSourceException.java
components/operations-center/org.wso2.carbon.operationscenter/src/main/java/org/wso2/carbon/operationscenter/internal/: OperationsCenterComponent.java
components/operations-center/org.wso2.carbon.operationscenter/src/main/java/org/wso2/carbon/operationscenter/service/: OperationsCenterAdmin.java
components/operations-center/org.wso2.carbon.operationscenter/src/main/java/org/wso2/carbon/operationscenter/util/: OperationsCenterDataHolder.java  OperationsCenterDbUtils.java
components/tenant-mgt-common/org.wso2.carbon.tenant.common/: pom.xml
